MATOMO_URL=
MATOMO_IDSITE_1=
MATOMO_URL_2=
MATOMO_IDSITE_2=
TIPIMAIL_API_USER=
TIPIMAIL_API_KEY=
TIPIMAIL_EMAIL_TO=
TIPIMAIL_EMAIL_FROM=
SENTRY_DSN=
OPEN_FOOD_FACT_PASSWORD=
OPEN_FOOD_FACT_USER_ID=
MYAPP_UPLOAD_STORE_FILE=
MYAPP_UPLOAD_STORE_PASSWORD=
MYAPP_UPLOAD_KEY_ALIAS=
MYAPP_UPLOAD_KEY_PASSWORD=
