EXPO_PUBLIC_MATOMO_URL=
EXPO_PUBLIC_MATOMO_IDSITE_1=
EXPO_PUBLIC_MATOMO_URL_2=
EXPO_PUBLIC_MATOMO_IDSITE_2=
EXPO_PUBLIC_SENTRY_XXX=
EXPO_PUBLIC_OPEN_FOOD_FACT_PASSWORD=
EXPO_PUBLIC_OPEN_FOOD_FACT_USER_ID=
EXPO_PUBLIC_MYAPP_UPLOAD_STORE_FILE=
EXPO_PUBLIC_MYAPP_UPLOAD_STORE_PASSWORD=
EXPO_PUBLIC_MYAPP_UPLOAD_KEY_ALIAS=
EXPO_PUBLIC_MYAPP_UPLOAD_KEY_PASSWORD=
EXPO_PUBLIC_SCHEME=http
EXPO_PUBLIC_API_HOST=localhost:3615 # be careful: using android you need to use your local ip, with `ipconfig getifaddr en0` on wifi macOS for instance
EXPO_PUBLIC_APP_ENV=local
