MATOMO_URL=https://matomo.fabrique.social.gouv.fr/piwik.php
MATOMO_IDSITE_1=22
MATOMO_URL_2=https://stats.incubateur.net/matomo.php
MATOMO_IDSITE_2=2
SENTRY_XXX=https://b43d73353b7b48b8857deb69bca98da2@o348403.ingest.sentry.io/2213011
OPEN_FOOD_FACT_PASSWORD=verrib-sufseV-6cangy
OPEN_FOOD_FACT_USER_ID=openfoodfact@ambroselli.io
MYAPP_UPLOAD_STORE_FILE=keystore.jks
MYAPP_UPLOAD_STORE_PASSWORD=addicto
MYAPP_UPLOAD_KEY_ALIAS=upload
MYAPP_UPLOAD_KEY_PASSWORD=addicto
SCHEME=https
API_HOST=api-ozensemble.fabrique.social.gouv.fr