apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: api
  namespace: ozensemble-preprod
spec:
  encryptedData:
    FCM_API_KEY: AgAxVjbxKsJz7PCXOdjDffoQ1zVKGTC561E4MTH862/PVPQvUkkHMeL0O5wWW24K3sibiuAS9vJzl7o1+kbQFiEHMtW2sKdzQXEfT6SFfwGlCru3Z12s12KkT3/1oEILj3K5Uiu7LNe7bwS8XU47/4glp+oLC8kKcgpF3lxWHS8baGUKO5Ub/uhdaEU2gFjZeDh69z2PtAj21L66rx1BdALyegvqdcJ8NvmejHmVcqrLnU+KPIhEtleJAT5x8rtuuMEVtdsUg9Jv7TRcfpb/ISmoK+Ae+5Gpv23qdgjBXvv/J73l2JMZlBjhdb+4mEFwlfTjSCmODqDyqCAHBMuSXGs0MrrQKatNK5/mhJpezbk4jNokOy9KzXc1haKjfP5j15RJxfxSBi+pLzP45WC9JNuhD/BJfQyUps7fqlfzmZ8CMMlG+aKqEzmrcS5f7bsmU0y6I8p8FqYU728tbdMo0uRyioeHGm7/ZYFeCu2Jfoil4RiPux9GGfL1FFG5+EOx11WS5ndRr+70LgvaQacDPFhHajYqOyztk6DHgOp0mjUkOObJ2lcdavnA9AhH+GS/2nQN2U6pRSn7UdfPD4l6tbaDRWuWaR1qnj/9s6eeqQ8nR30DVlfVZMzcgKia6Bsvnk4UwWZ65jFzfdauOgtPRLOJ923dZl3jcy1kPtcnEnRR+O77ReH2EP7r34zl64X1qESZ/Z3vElmhPfBkdhx4IXgO4K5Yrk4Au5HZFA7horFinbMeouis90kRWIKdbejvqihc04Yb/8bTHjr7wJRo4zrQpXpWRa2eyn1kItIbMCsM5iXpgvU7u2yN+3ckrUhg5Jw4zc8nIupQ/Gk09pm19TkStJPdWFqjr9iqfzsDPeH+0zMUm4k/ic5YrZTTxpqoxZdqp7Rua+S/3g==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: some-secret-name
    type: Opaque
