apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: api
  namespace: ozensemble
spec:
  encryptedData:
    FCM_API_KEY: AgBXXsx+4RQ9meP3+YI9pZ76PflHXVVicZhmXpS/JIux208l6BK+xBwmoOsU8Eiv55mVQHiaOL67F2KhDeTjTfE0uKXLNIOKvD0McyeKTHsXwZbE+NszOIDEd2z8MLZCybvaCedNKkbACnYee2DpG53COyNEoZrSOI5iigNHfUq2LmXCqGJ8CQ9OID06ewdfY2ey8mXZnMYuDn50VI3ep/boxLbNkX8nOlhEnsWIpx6PeeX1lgWPSo2voG3vhmrVc1fkVZVTvgWiRzwLvLhaiblMELiLEtI6UKpxnpSbLWu7fnT/xiS9qeZ1XnX6ZrMvYXSSWkLVNQ5VuHexHl9HgtRuFxJa2stPCNDRmei4JZEi/XpPOa/pJnreoXMNWyHYfeV/aKVG6EW3G19v2rtukliPx+3qSMwEeQzRzIo0G82ayTdW0dCPDs5c1cKG3ZT4ZMJR36dJSXHKKS50HEHe6Sc7Yl64opEaJMHflWTbBwnxauxE34+AFfNqr1bOtHxijdflDf10+K6ci1CUavWI84hP8xZ+Mek6JOSEQzsCKutQnyw+74GTi32ffRuL3ytPaib6nVFBhN5sIWMx3MShrAvKlxu92t0+Y7OZoOxF2EhUZt7qMjM6ePcJOSKLoiZoU/5MYcBShtCY2EidHAAQkgnKQcZgBiiyewTu25L84TUv0VwljazID1hLN6ajfIzhNaEc5nuI444IIYopj4OZDEGrfH0sMG5wYYczcbjlVNm7kzD1ox8ZsfiXzMAC4JfJyeXOGb1Czxaf4XHxoPrKwTwkcBWW7+Hujp9kL1gIzqW+ffbNHb5PvGjNAsFLQXNYrW/O8fQKpvnk2xtcZb9HSSxdmiN0vc5cVg4Urg31XQH6UInJwG62FgTY0d8AcfVZX77cbyib9rzg7Q==
  template:
    metadata:
      annotations: {}
      name: api
    type: Opaque
