PORT=

DATABASE_URL=

FCM_API_KEY=

TIPIMAIL_API_USER=
TIPIMAIL_API_KEY=
TIPIMAIL_EMAIL_TO=
TIPIMAIL_EMAIL_FROM=

CRONJOBS_ENABLED=false

PUSH_NOTIFICATION_GCM_ID=
PUSH_NOTIFICATION_APN_KEY=-----BEGIN PRIVATE KEY-----\npatatipatata_dont_put_any_linebreak_inhere\n-----END PRIVATE KEY-----
PUSH_NOTIFICATION_APN_KEY_ID=
PUSH_NOTIFICATION_APN_TEAM_ID=

MATOMO_URL=
MATOMO_IDSITE_1=
